<html>
<head>
    <title>Proyecto de programación</title>
    <link rel="stylesheet" href="../estilos/estilos.css">
</head>
<body>
<div class="portada">
    <input type="checkbox" id="menu-toggle" hidden>

    <label for="menu-toggle" class="menu-btn">☰</label>
    <nav class="sidebar" onclick="document.getElementById('menu-toggle').checked = false;">
        <ul>
            <li><a href="../principal.html"><span class="icon"></span> Inicio</a></li>
            <li><a href="conceptos.html"><span class="icon"></span> Conceptos</a></li>
            <li><a href="simulacion.html"><span class="icon"></span> Simulación de PID</a></li>
            <li><a href="personalizacion.html"><span class="icon"></span> Personalización</a></li>
            <li><a href="pasosconstruccion.html"><span class="icon"></span> ¿Cómo construir tu PID?</a></li>
            
        </ul>
    </nav>

</div>
</body>
<body class="cptos">
    <div class="t1">
        <h1>
            ¿Que deberías saber antes de iniciar?
        </h1>
    </div>
    <div class="textos">
        <div class="texto1">
             <h2>
            Proportional, integrative and derivative
            </h2>
        </div>
        <div class="texto2"><h3>
            ¿En que consiste?
        </h3></div>
        <div class="texto3"><h3>
            Partes
        </h3>
        </div>
        
        <p>
            yaju
        </p>
    </div>
</body>
</html>